{:deps
 {compojure                 {:mvn/version "1.6.1"}
  com.taoensso/sente        {:mvn/version "1.14.0-RC2"}
  http-kit                  {:mvn/version "2.4.0-alpha3"}
  org.clojure/core.async    {:mvn/version "0.4.490"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  reagent                   {:mvn/version "0.8.1"}
  re-frame                  {:mvn/version "0.10.6"}
  ring/ring-anti-forgery    {:mvn/version "1.3.0"}
  ring/ring-core            {:mvn/version "1.7.1"}
  ring/ring-defaults        {:mvn/version "0.3.2"}}
 :paths ["src/clj" "src/cljs" "target" "resources" ]}
