{:deps  {compojure                     {:mvn/version "1.6.1"}
         com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.736"}
         com.taoensso/sente            {:mvn/version "1.15.0"}
         com.taoensso/timbre           {:mvn/version "4.10.0"}
         http-kit                      {:mvn/version "2.4.0-alpha6"}
         org.clojure/data.xml          {:mvn/version "0.2.0-alpha6"}
         io.replikativ/hasch           {:mvn/version "0.3.6"}
         org.clojure/core.async        {:mvn/version "0.4.490"}
         org.clojure/clojure           {:mvn/version "1.10.1"}
         org.clojure/clojurescript     {:mvn/version "1.10.520"}
         org.clojure/spec.alpha        {:mvn/version "0.2.176"}
         reagent                       {:mvn/version "0.10.0"}
         re-frame                      {:mvn/version "0.10.7"}
         metosin/reitit                {:mvn/version "0.3.9"}
         ring/ring-anti-forgery        {:mvn/version "1.3.0"}
         ring/ring-core                {:mvn/version "1.7.1"}
         ring/ring-defaults            {:mvn/version "0.3.2"}
         ring-oauth2                   {:mvn/version "0.1.4"}}
 :paths ["src/clj" "src/cljs" "src/cljc" "resources"]
 :aliases
 {:uberjar
  {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/openmind.jar"]}

  :test {:extra-paths ["test/clj" "test/cljs"]
         :extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}}}
  :dev  {:extra-paths ["dev/clj" "test/clj" "test/cljs"]
         :extra-deps  {org.clojure/test.check     {:mvn/version "0.9.0"}
                       day8.re-frame/re-frame-10x {:mvn/version "0.6.0"}}}}}
